Steven0351/publish-jazzy-docs/action.yml
name: "Publish Jazzy Docs"
description: "Generate Swift/Objective-C documentation with Jazzy and publish to Github Pages"
inputs:
  config:
    description: "Path to .jazzy.yml file - preferred"
    required: false
  args:
    description: "Arguments to pass to Jazzy"
    required: false
  version:
    description: "Jazzy Version"
    required: false
  personal_access_token:
    description: "Personal access token"
    required: true
runs:
  using: "node12"
  main: "main.js"
branding:
  icon: "book"
  color: "green"

GigabiteLabs/random-swift/.github/workflows/action.yml
- name: Publish Jazzy Docs
  uses: Steven0351/publish-jazzy-docs@v1.1.2  
  with:
    personal_access_token: ${{ secrets.REPO_SECRET }}
    args: "--min-acl public --author GigabiteLabs"

sbertix/Swiftagram/.github/workflows/Push.yml
- name: Create and publish docs
  uses: steven0351/publish-jazzy-docs@v1
  with:
    personal_access_token: ${{ secrets.GITHUB_PERSONAL_ACCESS_TOKEN }}
    args: "--theme fullwidth --author \"Stefano Bertagno\""

DynamicKit/VersionKit/.github/workflows/website.yml
- name: Generate docs using jazzy
  uses: steven0351/publish-jazzy-docs@v1
  with:
    personal_access_token: ${{ secrets.ACCESS_TOKEN }}
    args: "--clean --author Mohammadreza Koohkan --author_url https://mohamadreza.codes --output public"

borchero/Squid/.github/workflows/docs.yml
-   name: Generate Documentation
    uses: steven0351/publish-jazzy-docs@v1
    with:
        personal_access_token: ${{ secrets.ACCESS_TOKEN }}
        config: .jazzy.yaml