Steven0351/publish-jazzy-docs/action.yml
name: "Publish Jazzy Docs"
description: "Generate Swift/Objective-C documentation with Jazzy and publish to Github Pages"
inputs:
  config:
    description: "Path to .jazzy.yml file - preferred"
    required: false
  args:
    description: "Arguments to pass to Jazzy"
    required: false
  version:
    description: "Jazzy Version"
    required: false
  personal_access_token:
    description: "Personal access token"
    required: true
runs:
  using: "node12"
  main: "main.js"
branding:
  icon: "book"
  color: "green"

GigabiteLabs/random-swift/.github/workflows/generate-jazzy-docs.yml
- name: Publish Jazzy Docs
  uses: Steven0351/publish-jazzy-docs@v1.1.2  
  with:
    personal_access_token: ${{ secrets.REPO_SECRET }}
    args: "--clean --min-acl public --podspec random-swift.podspec --module random-swift"

sindresorhus/KeyboardShortcuts/.github/workflows/jazzy.yml
- name: Publish docs
  uses: steven0351/publish-jazzy-docs@v1
  with:
    personal_access_token: ${{ secrets.ACCESS_TOKEN }}
    config: .jazzy.yml